spring.application.name=ResCall
spring.data.mongodb.uri=mongodb://localhost:27017/usdb
jwt.secret=2jX83@X!9MzP4cLRaFq7RmWv!kTzYpVc  # 32+ characters
gemini.api.key=AIzaSyAGL2Fsq0HXj80GBgGB_tB6L710z_2Y-58
